import { TranslationMap } from "./TranslationMap.model";

export const messagesVi: TranslationMap = {
  languageName: "Tiếng Việt",
  languageImgSrc: "https://cdn.ipregistry.co/flags/noto/vn.png",
  todo: {
    todo: "kế hoạch",
    task: "công việc",
    status: {
      done: "hoàn tất",
      inProgress: "đang làm",
      pending: "tạm hoãn",
      todo: "cần làm",
    },
    form: {
      name: "tên",
      description: "mô tả",
      progress: "tiến độ",
      status: "trạng thái",
    }
  },
  common: {
    language: "ngôn ngữ",
    theme: "giao diện",
    lightTheme: "Giao diện Sáng",
    darkTheme: "Giao diện Tối",
    msgThemeName: "Giao diện {name}",
    colors: {
      amber: "hổ phách",
      blue: "xanh dương",
      blueGrey: "xanh xám",
      brown: "nâu",
      cyan: "xanh ngọc",
      deepOrange: "cam đậm",
      deepPurple: "tím đậm",
      green: "xanh lá",
      grey: "xám",
      indigo: "chàm",
      lightBlue: "xanh dương nhạt",
      lightGreen: "xanh lá nhạt",
      lime: "xanh chanh",
      orange: "cam",
      pink: "hồng",
      purple: "tím",
      red: "đỏ",
      teal: "xanh mòng két",
      yellow: "vàng",
    },
    goTo: "chuyển đến",
    tasksList: "danh sách công việc",
    search: "Tìm kiếm",
    add: "Thêm",
    delete: "xoá",
    edit: "chỉnh sửa",
    save: "lưu",
    cancel: "huỷ",
    ok: "OK",
    msgItemNotFound: "Không tìm thấy {item}",
    msgNoItemWithId: "không có {item} nào với ID: {id}",
  },
};
