export type TranslationMap = {
  languageName: string,
  languageImgSrc: string,
  todo: {
    todo: string,
    task: string,
    status: {
      todo: string,
      inProgress: string,
      pending: string,
      done: string,
    },
    form: {
      name: string,
      description: string,
      progress: string,
      status: string,
    }
  },
  common: {
    language: string,
    theme: string,
    msgThemeName: string,
    lightTheme: string,
    darkTheme: string,
    colors: {
      amber: string,
      blue: string,
      blueGrey: string,
      brown: string,
      cyan: string,
      deepOrange: string,
      deepPurple: string,
      green: string,
      grey: string,
      indigo: string,
      lightBlue: string,
      lightGreen: string,
      lime: string,
      orange: string,
      pink: string,
      purple: string,
      red: string,
      teal: string,
      yellow: string,
    },
    goTo: string,
    tasksList: string,
    search: string,
    add: string,
    edit: string,
    delete: string,
    save: string,
    cancel: string,
    ok: string,
    msgItemNotFound: string,
    msgNoItemWithId: string,
  },
};